[33mcommit d2d9647a809623f5a90a387542cdc18075e96329[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shafeequemk80 <shafeequemk80@gmail.com>
Date:   Fri Sep 13 06:42:24 2024 +0530

    change to cloudinary fix error

[33mcommit e3b5378ff26501689cb456ca8bc33559bd7f872a[m
Author: Shafeequemk80 <shafeequemk80@gmail.com>
Date:   Thu Sep 12 23:56:21 2024 +0530

    change to cloudinary

[33mcommit fb7dbddd27eeb4a516899e731e5672ffcc532233[m
Merge: e27b4dc eb95c23
Author: Shafeequemk80 <shafeequemk80@gmail.com>
Date:   Thu Sep 12 19:35:10 2024 +0530

    Merge branch 'main' of https://github.com/Shafeequemk80/ums-react

[33mcommit e27b4dcf8a52e2a00e260170ba38c26786a3aeb5[m
Author: Shafeequemk80 <shafeequemk80@gmail.com>
Date:   Thu Sep 12 19:30:08 2024 +0530

    change to cloudinary

[33mcommit eb95c23a4ef4d950c47995052909f2e5557dc03b[m
Author: Shafeequemk80 <64883556+Shafeequemk80@users.noreply.github.com>
Date:   Mon May 20 18:36:31 2024 +0530

    Update server.js

[33mcommit ea74af1d38454f09c0c00305716cd7a4e735f126[m
Author: Shafeequemk80 <64883556+Shafeequemk80@users.noreply.github.com>
Date:   Sun May 19 19:15:55 2024 +0530

    Update server.js

[33mcommit 58f22a8f0fe06b35b3c09944bb21e4be572fa381[m
Author: Shafeequemk80 <shafeequemk80@gmail.com>
Date:   Sun May 19 16:23:20 2024 +0530

    first commit
